<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>比特币源码解析-数据结构交易 | Qin Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="简介交易(transaction)是比特币甚至所有区块链中最核心的数据结构之一，其他所有的模块都是为交易服务的，包括交易的产生、广播、共识、存储等等，都是首先从交易出发，然后逐步延伸到其他模块。 文件名 &#x2F;&#x2F;transaction.h 1234class COutPointclass CTxInclass CTxOutclass CTransaction  01 COutPoint12345678">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币源码解析-数据结构交易">
<meta property="og:url" content="http://winkyqin.com/2018/05/08/Bitcoin/%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/2018-04-20-%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-03-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%A4%E6%98%93/index.html">
<meta property="og:site_name" content="Qin Blog">
<meta property="og:description" content="简介交易(transaction)是比特币甚至所有区块链中最核心的数据结构之一，其他所有的模块都是为交易服务的，包括交易的产生、广播、共识、存储等等，都是首先从交易出发，然后逐步延伸到其他模块。 文件名 &#x2F;&#x2F;transaction.h 1234class COutPointclass CTxInclass CTxOutclass CTransaction  01 COutPoint12345678">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-08T03:15:02.000Z">
<meta property="article:modified_time" content="2021-03-28T08:46:20.206Z">
<meta property="article:author" content="WinkyQin">
<meta property="article:tag" content="比特币">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Qin Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Qin Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://winkyqin.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Bitcoin/比特币源码解析/2018-04-20-比特币源码解析-03-数据结构-交易" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/05/08/Bitcoin/%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/2018-04-20-%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-03-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%A4%E6%98%93/" class="article-date">
  <time class="dt-published" datetime="2018-05-08T03:15:02.000Z" itemprop="datePublished">2018-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Bitcoin/">Bitcoin</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      比特币源码解析-数据结构交易
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>交易(transaction)是比特币甚至所有区块链中最核心的数据结构之一，其他所有的模块都是为交易服务的，包括交易的产生、广播、共识、存储等等，都是首先从交易出发，然后逐步延伸到其他模块。</p>
<p><strong>文件名 //transaction.h</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class COutPoint</span><br><span class="line">class CTxIn</span><br><span class="line">class CTxOut</span><br><span class="line">class CTransaction</span><br></pre></td></tr></table></figure>

<h3 id="01-COutPoint"><a href="#01-COutPoint" class="headerlink" title="01 COutPoint"></a>01 COutPoint</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;** </span><br><span class="line"> *  An outpoint - a combination of a transaction hash and an index n into its vout </span><br><span class="line"> *  COutPoint主要用在交易的输入CTxIn中，用来确定当前输出的来源，</span><br><span class="line"> *  包括前一笔的交易hash，以及对应前一笔交易中的第几个输出的序列号。</span><br><span class="line"> *&#x2F;</span><br><span class="line">class COutPoint</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    uint256 hash;&#x2F;&#x2F;交易的哈希</span><br><span class="line">    uint32_t n;  &#x2F;&#x2F;交易对应的序列号</span><br><span class="line"></span><br><span class="line">    COutPoint(): n((uint32_t) -1) &#123; &#125;</span><br><span class="line">    COutPoint(const uint256&amp; hashIn, uint32_t nIn): hash(hashIn), n(nIn) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    ADD_SERIALIZE_METHODS; &#x2F;&#x2F;用来序列化数据结构</span><br><span class="line"></span><br><span class="line">    template &lt;typename Stream, typename Operation&gt;</span><br><span class="line">    inline void SerializationOp(Stream&amp; s, Operation ser_action) &#123;</span><br><span class="line">        READWRITE(hash);</span><br><span class="line">        READWRITE(n);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void SetNull() &#123; hash.SetNull(); n &#x3D; (uint32_t) -1; &#125;</span><br><span class="line">    bool IsNull() const &#123; return (hash.IsNull() &amp;&amp; n &#x3D;&#x3D; (uint32_t) -1); &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;重载小于号</span><br><span class="line">    friend bool operator&lt;(const COutPoint&amp; a, const COutPoint&amp; b)</span><br><span class="line">    &#123;</span><br><span class="line">        int cmp &#x3D; a.hash.Compare(b.hash);</span><br><span class="line">        return cmp &lt; 0 || (cmp &#x3D;&#x3D; 0 &amp;&amp; a.n &lt; b.n);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    friend bool operator&#x3D;&#x3D;(const COutPoint&amp; a, const COutPoint&amp; b)</span><br><span class="line">    &#123;</span><br><span class="line">        return (a.hash &#x3D;&#x3D; b.hash &amp;&amp; a.n &#x3D;&#x3D; b.n);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    friend bool operator!&#x3D;(const COutPoint&amp; a, const COutPoint&amp; b)</span><br><span class="line">    &#123;</span><br><span class="line">        return !(a &#x3D;&#x3D; b);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    std::string ToString() const;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="02-CTxIn"><a href="#02-CTxIn" class="headerlink" title="02 CTxIn"></a>02 CTxIn</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;** An input of a transaction.  It contains the location of the previous</span><br><span class="line"> * transaction&#39;s output that it claims and a signature that matches the</span><br><span class="line"> * output&#39;s public key.</span><br><span class="line"> * 交易的输入，包括当前输入对应前一笔交易的输出的位置，以及花费前一笔输出需要的签名脚本</span><br><span class="line"> * CScriptWitness是用来支持隔离见证时使用的。</span><br><span class="line"> *&#x2F;</span><br><span class="line">class CTxIn</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    COutPoint prevout;&#x2F;&#x2F;上一笔一笔交易输出位置</span><br><span class="line">    CScript scriptSig;&#x2F;&#x2F;解锁脚本</span><br><span class="line">    uint32_t nSequence;&#x2F;&#x2F;交易序列号</span><br><span class="line">    CScriptWitness scriptWitness; &#x2F;&#x2F;! Only serialized through CTransaction</span><br><span class="line"></span><br><span class="line">   &#x2F;* Setting nSequence to this value for every input in a transaction</span><br><span class="line">     * disables nLockTime. </span><br><span class="line">     * 规则1：如果一笔交易中所有SEQUENCE_FINAL都被赋值到相应的nSequence参数，nLockTime将会被禁用*&#x2F;</span><br><span class="line">    static const uint32_t SEQUENCE_FINAL &#x3D; 0xffffffff;</span><br><span class="line"></span><br><span class="line">    &#x2F;* Below flags apply in the context of BIP 68*&#x2F;</span><br><span class="line">    &#x2F;* If this flag set, CTxIn::nSequence is NOT interpreted as a</span><br><span class="line">     * relative lock-time.</span><br><span class="line">     * 规则2：如果设置了这个变量，那么规则1（nLockTime被禁用）就失效了 *&#x2F;</span><br><span class="line">    static const uint32_t SEQUENCE_LOCKTIME_DISABLE_FLAG &#x3D; (1 &lt;&lt; 31);</span><br><span class="line"></span><br><span class="line">    &#x2F;* If CTxIn::nSequence encodes a relative lock-time and this flag</span><br><span class="line">     * is set, the relative lock-time has units of 512 seconds,</span><br><span class="line">     * otherwise it specifies blocks with a granularity of 1. </span><br><span class="line">     * 规则3：如果规则1有效并且设置了此变量，那么相对锁定时间就为512秒，否则锁定时间就为1个区块 *&#x2F;</span><br><span class="line">    static const uint32_t SEQUENCE_LOCKTIME_TYPE_FLAG &#x3D; (1 &lt;&lt; 22);</span><br><span class="line"></span><br><span class="line">    &#x2F;* If CTxIn::nSequence encodes a relative lock-time, this mask is</span><br><span class="line">     * applied to extract that lock-time from the sequence field. </span><br><span class="line">     * 规则4：如果规则1有效，那么这个变量就用来从nSequence计算对应的锁定时间 *&#x2F;</span><br><span class="line">     * </span><br><span class="line">    static const uint32_t SEQUENCE_LOCKTIME_MASK &#x3D; 0x0000ffff;</span><br><span class="line"></span><br><span class="line">    &#x2F;* In order to use the same number of bits to encode roughly the</span><br><span class="line">     * same wall-clock duration, and because blocks are naturally</span><br><span class="line">     * limited to occur every 600s on average, the minimum granularity</span><br><span class="line">     * for time-based relative lock-time is fixed at 512 seconds.</span><br><span class="line">     * Converting from CTxIn::nSequence to seconds is performed by</span><br><span class="line">     * multiplying by 512 &#x3D; 2^9, or equivalently shifting up by</span><br><span class="line">     * 9 bits. *&#x2F;</span><br><span class="line">    static const int SEQUENCE_LOCKTIME_GRANULARITY &#x3D; 9;    static const int SEQUENCE_LOCKTIME_GRANULARITY &#x3D; 9;</span><br><span class="line"></span><br><span class="line">    CTxIn()</span><br><span class="line">    &#123;</span><br><span class="line">        nSequence &#x3D; SEQUENCE_FINAL;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 禁用隐式转换，构造函数必须明确使用当前形式</span><br><span class="line">    explicit CTxIn(COutPoint prevoutIn, CScript scriptSigIn&#x3D;CScript(), uint32_t nSequenceIn&#x3D;SEQUENCE_FINAL);</span><br><span class="line">    CTxIn(uint256 hashPrevTx, uint32_t nOut, CScript scriptSigIn&#x3D;CScript(), uint32_t nSequenceIn&#x3D;SEQUENCE_FINAL);</span><br><span class="line"></span><br><span class="line">    ADD_SERIALIZE_METHODS;</span><br><span class="line"></span><br><span class="line">    template &lt;typename Stream, typename Operation&gt;</span><br><span class="line">    inline void SerializationOp(Stream&amp; s, Operation ser_action) &#123;</span><br><span class="line">        READWRITE(prevout);</span><br><span class="line">        READWRITE(scriptSig);</span><br><span class="line">        READWRITE(nSequence);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    friend bool operator&#x3D;&#x3D;(const CTxIn&amp; a, const CTxIn&amp; b)</span><br><span class="line">    &#123;</span><br><span class="line">        return (a.prevout   &#x3D;&#x3D; b.prevout &amp;&amp;</span><br><span class="line">                a.scriptSig &#x3D;&#x3D; b.scriptSig &amp;&amp;</span><br><span class="line">                a.nSequence &#x3D;&#x3D; b.nSequence);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    friend bool operator!&#x3D;(const CTxIn&amp; a, const CTxIn&amp; b)</span><br><span class="line">    &#123;</span><br><span class="line">        return !(a &#x3D;&#x3D; b);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    std::string ToString() const;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="03-CTxOut"><a href="#03-CTxOut" class="headerlink" title="03 CTxOut"></a>03 CTxOut</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;** An output of a transaction.  It contains the public key that the next input</span><br><span class="line"> * must be able to sign with to claim it.</span><br><span class="line"> * 交易的输出体，包含交易金额和锁定脚本</span><br><span class="line"> *&#x2F;</span><br><span class="line">class CTxOut</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    CAmount nValue;&#x2F;&#x2F;输出金额</span><br><span class="line">    CScript scriptPubKey;&#x2F;&#x2F;锁定脚本</span><br><span class="line"></span><br><span class="line">    CTxOut()</span><br><span class="line">    &#123;</span><br><span class="line">        SetNull();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    CTxOut(const CAmount&amp; nValueIn, CScript scriptPubKeyIn);</span><br><span class="line"></span><br><span class="line">    ADD_SERIALIZE_METHODS;</span><br><span class="line"></span><br><span class="line">    template &lt;typename Stream, typename Operation&gt;</span><br><span class="line">    inline void SerializationOp(Stream&amp; s, Operation ser_action) &#123;</span><br><span class="line">        READWRITE(nValue);</span><br><span class="line">        READWRITE(scriptPubKey);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void SetNull()</span><br><span class="line">    &#123;</span><br><span class="line">        nValue &#x3D; -1;</span><br><span class="line">        scriptPubKey.clear();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    bool IsNull() const</span><br><span class="line">    &#123;</span><br><span class="line">        return (nValue &#x3D;&#x3D; -1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 获取dust阈值，一笔交易如果交易费小于dust阈值，就会被认为是dust tx</span><br><span class="line">    &#x2F;&#x2F; 此函数在最新版本中已转移到src&#x2F;policy&#x2F;policy.h中</span><br><span class="line">    &#x2F;&#x2F; CAmount GetDustThreshold(const CFeeRate &amp;minRelayTxFee)</span><br><span class="line"></span><br><span class="line">    friend bool operator&#x3D;&#x3D;(const CTxOut&amp; a, const CTxOut&amp; b)</span><br><span class="line">    &#123;</span><br><span class="line">        return (a.nValue       &#x3D;&#x3D; b.nValue &amp;&amp;</span><br><span class="line">                a.scriptPubKey &#x3D;&#x3D; b.scriptPubKey);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    friend bool operator!&#x3D;(const CTxOut&amp; a, const CTxOut&amp; b)</span><br><span class="line">    &#123;</span><br><span class="line">        return !(a &#x3D;&#x3D; b);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    std::string ToString() const;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="04-CTransaction"><a href="#04-CTransaction" class="headerlink" title="04 CTransaction"></a>04 CTransaction</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;** The basic transaction that is broadcasted on the network and contained in</span><br><span class="line"> *  blocks.  A transaction can contain multiple inputs and outputs.</span><br><span class="line"> *  这是网络中广播然后被打进区块的最基本的交易结构，一个交易体可以包含多个交易</span><br><span class="line"> *&#x2F;</span><br><span class="line">class CTransaction</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    &#x2F;&#x2F; Default transaction version. 默认交易版本号</span><br><span class="line">    static const int32_t CURRENT_VERSION&#x3D;2;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Changing the default transaction version requires a two step process: first</span><br><span class="line">    &#x2F;&#x2F; adapting relay policy by bumping MAX_STANDARD_VERSION, and then later date</span><br><span class="line">    &#x2F;&#x2F; bumping the default CURRENT_VERSION at which point both CURRENT_VERSION and</span><br><span class="line">    &#x2F;&#x2F; MAX_STANDARD_VERSION will be equal.</span><br><span class="line">    static const int32_t MAX_STANDARD_VERSION&#x3D;2;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; The local variables are made const to prevent unintended modification</span><br><span class="line">    &#x2F;&#x2F; without updating the cached hash value. However, CTransaction is not</span><br><span class="line">    &#x2F;&#x2F; actually immutable; deserialization and assignment are implemented,</span><br><span class="line">    &#x2F;&#x2F; and bypass the constness. This is safe, as they update the entire</span><br><span class="line">    &#x2F;&#x2F; structure, including the hash.</span><br><span class="line"></span><br><span class="line">    const std::vector&lt;CTxIn&gt; vin;   &#x2F;&#x2F;交易版本号</span><br><span class="line">    const std::vector&lt;CTxOut&gt; vout; &#x2F;&#x2F;交易输入</span><br><span class="line">    const int32_t nVersion;         &#x2F;&#x2F;交易输出</span><br><span class="line">    const uint32_t nLockTime;       &#x2F;&#x2F;交易锁定时间</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    &#x2F;** Memory only. *&#x2F;</span><br><span class="line">    const uint256 hash;</span><br><span class="line"></span><br><span class="line">    uint256 ComputeHash() const;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">    &#x2F;** Construct a CTransaction that qualifies as IsNull() *&#x2F;</span><br><span class="line">    CTransaction();</span><br><span class="line"></span><br><span class="line">    &#x2F;** Convert a CMutableTransaction into a CTransaction. *&#x2F;</span><br><span class="line">    CTransaction(const CMutableTransaction &amp;tx);</span><br><span class="line">    CTransaction(CMutableTransaction &amp;&amp;tx);</span><br><span class="line"></span><br><span class="line">    template &lt;typename Stream&gt;</span><br><span class="line">    inline void Serialize(Stream&amp; s) const &#123;</span><br><span class="line">        SerializeTransaction(*this, s);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;** This deserializing constructor is provided instead of an Unserialize method.</span><br><span class="line">     *  Unserialize is not possible, since it would require overwriting const fields. *&#x2F;</span><br><span class="line">    template &lt;typename Stream&gt;</span><br><span class="line">    CTransaction(deserialize_type, Stream&amp; s) : CTransaction(CMutableTransaction(deserialize, s)) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    bool IsNull() const &#123;</span><br><span class="line">        return vin.empty() &amp;&amp; vout.empty();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    const uint256&amp; GetHash() const &#123;</span><br><span class="line">        return hash;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Compute a hash that includes both transaction and witness data</span><br><span class="line">    uint256 GetWitnessHash() const;&#x2F;&#x2F;计算哈希值 （包含交易和见证数据）</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Return sum of txouts. 返回交易输出金额和总数</span><br><span class="line">    CAmount GetValueOut() const;</span><br><span class="line">    &#x2F;&#x2F; GetValueIn() is a method on CCoinsViewCache, because</span><br><span class="line">    &#x2F;&#x2F; inputs must be known to compute value in.</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Get the total transaction size in bytes, including witness data.</span><br><span class="line">     * &quot;Total Size&quot; defined in BIP141 and BIP144.</span><br><span class="line">     * @return Total transaction size in bytes</span><br><span class="line">     *&#x2F;</span><br><span class="line">    unsigned int GetTotalSize() const;&#x2F;&#x2F; 返回交易数据字节性大小</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;判断是否为coinbase交易</span><br><span class="line">    bool IsCoinBase() const</span><br><span class="line">    &#123;</span><br><span class="line">        return (vin.size() &#x3D;&#x3D; 1 &amp;&amp; vin[0].prevout.IsNull());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    friend bool operator&#x3D;&#x3D;(const CTransaction&amp; a, const CTransaction&amp; b)</span><br><span class="line">    &#123;</span><br><span class="line">        return a.hash &#x3D;&#x3D; b.hash;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    friend bool operator!&#x3D;(const CTransaction&amp; a, const CTransaction&amp; b)</span><br><span class="line">    &#123;</span><br><span class="line">        return a.hash !&#x3D; b.hash;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    std::string ToString() const;</span><br><span class="line"></span><br><span class="line">    bool HasWitness() const</span><br><span class="line">    &#123;</span><br><span class="line">        for (size_t i &#x3D; 0; i &lt; vin.size(); i++) &#123;</span><br><span class="line">            if (!vin[i].scriptWitness.IsNull()) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://winkyqin.com/2018/05/08/Bitcoin/%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/2018-04-20-%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-03-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%A4%E6%98%93/" data-id="ckmsza5vx00cfow4404pub06f" data-title="比特币源码解析-数据结构交易" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/08/Bitcoin/%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/2018-04-20-%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-04-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%A4%E6%98%93%E6%B1%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          比特币源码解析-数据结构-交易池
        
      </div>
    </a>
  
  
    <a href="/2018/05/07/Bitcoin/%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/2018-04-20-%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-02-%E5%87%86%E5%A4%87%E7%9F%A5%E8%AF%86-Libevent&QT/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">比特币源码解析-准备知识-Libevent &amp; QT</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bitcoin/">Bitcoin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/BlockChain/">BlockChain</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/">Python基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WinkyQin/">WinkyQin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android%E9%9D%A2%E8%AF%95/" rel="tag">Android面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Celery/" rel="tag">Celery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/" rel="tag">FastDFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitLab/" rel="tag">GitLab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle%E9%85%8D%E7%BD%AE/" rel="tag">Gradle配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GrowingIO/" rel="tag">GrowingIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JCenter/" rel="tag">JCenter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JitPack/" rel="tag">JitPack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%91%BD%E4%BB%A4/" rel="tag">Linux命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">MySql数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORMLite/" rel="tag">ORMLite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%9F%BA%E7%A1%80/" rel="tag">Python基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrofit/" rel="tag">Retrofit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rxjava/" rel="tag">Rxjava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/" rel="tag">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapyd/" rel="tag">Scrapyd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tokyo/" rel="tag">Tokyo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WinkyQin/" rel="tag">WinkyQin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apk%E6%89%93%E5%8C%85/" rel="tag">apk打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app%E4%BC%98%E5%8C%96/" rel="tag">app优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crontab/" rel="tag">crontab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">java虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mini-Web/" rel="tag">mini-Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mini-Web%E6%A1%86%E6%9E%B6/" rel="tag">mini-Web框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tinker/" rel="tag">tinker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">web服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6/" rel="tag">事件传递机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BF%E5%90%8D%E6%8A%80%E6%9C%AF/" rel="tag">匿名技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1/" rel="tag">多任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E6%B8%A0%E9%81%93/" rel="tag">多渠道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%96%E7%9F%BF/" rel="tag">挖矿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="tag">智能合约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%89%E6%B5%B8%E5%BC%8F/" rel="tag">沉浸式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E9%87%8F%E4%BC%98%E5%8C%96/" rel="tag">电量优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E5%8E%86/" rel="tag">简历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91/" rel="tag">编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80/" rel="tag">自然语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BA%A7%E8%B4%A6%E6%9C%AC/" rel="tag">超级账本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%B1%E5%8C%85/" rel="tag">钱包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Android/" style="font-size: 12.73px;">Android</a> <a href="/tags/Android%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">Android面试</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/Celery/" style="font-size: 10px;">Celery</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/FastDFS/" style="font-size: 10px;">FastDFS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitLab/" style="font-size: 11.82px;">GitLab</a> <a href="/tags/Gradle%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">Gradle配置</a> <a href="/tags/GrowingIO/" style="font-size: 10px;">GrowingIO</a> <a href="/tags/JCenter/" style="font-size: 10px;">JCenter</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/JitPack/" style="font-size: 10px;">JitPack</a> <a href="/tags/Linux/" style="font-size: 10.91px;">Linux</a> <a href="/tags/Linux%E5%91%BD%E4%BB%A4/" style="font-size: 15.45px;">Linux命令</a> <a href="/tags/MongoDB/" style="font-size: 10.91px;">MongoDB</a> <a href="/tags/MySql%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">MySql数据库</a> <a href="/tags/ORMLite/" style="font-size: 10px;">ORMLite</a> <a href="/tags/Python/" style="font-size: 13.64px;">Python</a> <a href="/tags/Python%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">Python基础</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Retrofit/" style="font-size: 10.91px;">Retrofit</a> <a href="/tags/Rxjava/" style="font-size: 10px;">Rxjava</a> <a href="/tags/Scrapy/" style="font-size: 18.18px;">Scrapy</a> <a href="/tags/Scrapyd/" style="font-size: 10px;">Scrapyd</a> <a href="/tags/Tokyo/" style="font-size: 10px;">Tokyo</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/Ubuntu/" style="font-size: 10.91px;">Ubuntu</a> <a href="/tags/WinkyQin/" style="font-size: 10.91px;">WinkyQin</a> <a href="/tags/apk%E6%89%93%E5%8C%85/" style="font-size: 10px;">apk打包</a> <a href="/tags/app%E4%BC%98%E5%8C%96/" style="font-size: 10px;">app优化</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/java%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">java虚拟机</a> <a href="/tags/mini-Web/" style="font-size: 10px;">mini-Web</a> <a href="/tags/mini-Web%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">mini-Web框架</a> <a href="/tags/redis/" style="font-size: 10.91px;">redis</a> <a href="/tags/tinker/" style="font-size: 10px;">tinker</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/web%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">web服务器</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">事件传递机制</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">代码规范</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 10px;">位运算</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 16.36px;">区块链</a> <a href="/tags/%E5%8C%BF%E5%90%8D%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">匿名技术</a> <a href="/tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1/" style="font-size: 10px;">多任务</a> <a href="/tags/%E5%A4%9A%E6%B8%A0%E9%81%93/" style="font-size: 10px;">多渠道</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">微信公众号</a> <a href="/tags/%E6%8C%96%E7%9F%BF/" style="font-size: 10px;">挖矿</a> <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" style="font-size: 10px;">智能合约</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 19.09px;">比特币</a> <a href="/tags/%E6%B2%89%E6%B5%B8%E5%BC%8F/" style="font-size: 10px;">沉浸式</a> <a href="/tags/%E7%94%B5%E9%87%8F%E4%BC%98%E5%8C%96/" style="font-size: 10px;">电量优化</a> <a href="/tags/%E7%AE%80%E5%8E%86/" style="font-size: 10px;">简历</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 10px;">编译</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80/" style="font-size: 14.55px;">自然语言</a> <a href="/tags/%E8%B6%85%E7%BA%A7%E8%B4%A6%E6%9C%AC/" style="font-size: 16.36px;">超级账本</a> <a href="/tags/%E9%92%B1%E5%8C%85/" style="font-size: 10.91px;">钱包</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 17.27px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/28/%E6%B7%B1%E4%BF%A1%E6%9C%8D%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/02/25/WinkyQin/self_info/">个人简历-危勤</a>
          </li>
        
          <li>
            <a href="/2021/02/24/Python%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Python%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-03/">3. 处理原始文本</a>
          </li>
        
          <li>
            <a href="/2021/02/24/Python%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Python%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-02/">2. 获得文本语料和词汇资源</a>
          </li>
        
          <li>
            <a href="/2021/02/24/Python%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Python%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-01/">语言处理与Python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 WinkyQin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>