<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>比特币源码解析-数据结构-交易池 | Qin Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="简介当交易被广播并且被矿工接收到时，矿工就把交易加入到本地的交易池中，每个矿工又会对自己的交易池设置相应的限制，来保证交易数量不会过多，矿工在打包交易到区块中时，也会根据一定优先顺序来选择交易，从而获得尽量的交易费。 对于交易池主要介绍两个结构CTxMemPoolEntry和CTxMemPool，第一个是交易池中每一个元素的基本结构，第二个是整个交易池包含的所有信息。 文件名&#x2F;&#x2F;txmempool">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币源码解析-数据结构-交易池">
<meta property="og:url" content="http://winkyqin.com/2018/05/08/Bitcoin/%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/2018-04-20-%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-04-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%A4%E6%98%93%E6%B1%A0/index.html">
<meta property="og:site_name" content="Qin Blog">
<meta property="og:description" content="简介当交易被广播并且被矿工接收到时，矿工就把交易加入到本地的交易池中，每个矿工又会对自己的交易池设置相应的限制，来保证交易数量不会过多，矿工在打包交易到区块中时，也会根据一定优先顺序来选择交易，从而获得尽量的交易费。 对于交易池主要介绍两个结构CTxMemPoolEntry和CTxMemPool，第一个是交易池中每一个元素的基本结构，第二个是整个交易池包含的所有信息。 文件名&#x2F;&#x2F;txmempool">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-08T10:24:43.000Z">
<meta property="article:modified_time" content="2021-03-28T08:46:20.199Z">
<meta property="article:author" content="WinkyQin">
<meta property="article:tag" content="比特币">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Qin Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Qin Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://winkyqin.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Bitcoin/比特币源码解析/2018-04-20-比特币源码解析-04-数据结构-交易池" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/05/08/Bitcoin/%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/2018-04-20-%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-04-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%A4%E6%98%93%E6%B1%A0/" class="article-date">
  <time class="dt-published" datetime="2018-05-08T10:24:43.000Z" itemprop="datePublished">2018-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Bitcoin/">Bitcoin</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      比特币源码解析-数据结构-交易池
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>当交易被广播并且被矿工接收到时，矿工就把交易加入到本地的交易池中，每个矿工又会对自己的交易池设置相应的限制，来保证交易数量不会过多，矿工在打包交易到区块中时，也会根据一定优先顺序来选择交易，从而获得尽量的交易费。</p>
<p>对于交易池主要介绍两个结构CTxMemPoolEntry和CTxMemPool，第一个是交易池中每一个元素的基本结构，第二个是整个交易池包含的所有信息。</p>
<p><strong>文件名//txmempool.h</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class CTxMemPoolEntry</span><br><span class="line">class CTxMemPool</span><br></pre></td></tr></table></figure>
<h3 id="CTxMemPoolEntry"><a href="#CTxMemPoolEntry" class="headerlink" title="CTxMemPoolEntry"></a>CTxMemPoolEntry</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;** </span><br><span class="line"> * CTxMemPoolEntry stores data about the corresponding transaction, as well</span><br><span class="line"> * as data about all in-mempool transactions that depend on the transaction</span><br><span class="line"> * (&quot;descendant&quot; transactions).</span><br><span class="line"> *</span><br><span class="line"> * When a new entry is added to the mempool, we update the descendant state</span><br><span class="line"> * (nCountWithDescendants, nSizeWithDescendants, and nModFeesWithDescendants) for</span><br><span class="line"> * all ancestors of the newly added transaction.</span><br><span class="line"> * --------------------------------------------</span><br><span class="line"> * CTxMemPoolEntry是用于存储交易和该交易的所有子孙交易</span><br><span class="line"> * 当一个新的entry添加到mempool中时，我们更新它的所有子孙状态和祖先状态</span><br><span class="line"> *&#x2F;</span><br><span class="line"></span><br><span class="line">class CTxMemPoolEntry</span><br><span class="line">&#123;</span><br><span class="line">private:</span><br><span class="line">    CTransactionRef tx;        &#x2F;&#x2F; 交易引用 </span><br><span class="line">    CAmount nFee;              &#x2F;&#x2F; 交易费用 !&lt; Cached to avoid expensive parent-transaction lookups</span><br><span class="line">    size_t nTxWeight;          &#x2F;&#x2F; 交易大小 !&lt; ... and avoid recomputing tx weight (also used for GetTxSize())</span><br><span class="line">    size_t nUsageSize;         &#x2F;&#x2F; 内存使用大小 !&lt; ... and total memory usage</span><br><span class="line">    int64_t nTime;             &#x2F;&#x2F; 时间戳 !&lt; Local time when entering the mempool</span><br><span class="line">    unsigned int entryHeight;  &#x2F;&#x2F; 区块高度 !&lt; Chain height when entering the mempool</span><br><span class="line">    bool spendsCoinbase;       &#x2F;&#x2F; 前一个交易是否是coinbase!&lt; keep track of transactions that spend a coinbase</span><br><span class="line">    int64_t sigOpCost;         &#x2F;&#x2F; !&lt; Total sigop cost</span><br><span class="line">    int64_t feeDelta;          &#x2F;&#x2F; 调整交易的优先级 !&lt; Used for determining the priority of the transaction for mining in a block</span><br><span class="line">    LockPoints lockPoints;     &#x2F;&#x2F; 交易最后的所在区块高度和打包的时间 !&lt; Track the height and time at which tx was final</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Information about descendants of this transaction that are in the</span><br><span class="line">    &#x2F;&#x2F; mempool; if we remove this transaction we must remove all of these</span><br><span class="line">    &#x2F;&#x2F; descendants as well.</span><br><span class="line">    &#x2F;&#x2F; 子孙交易信息，如果我们移除一个交易，必须同时移除它的所有子孙交易</span><br><span class="line">    uint64_t nCountWithDescendants;  &#x2F;&#x2F;子孙交易的数量 !&lt; number of descendant transactions</span><br><span class="line">    uint64_t nSizeWithDescendants;   &#x2F;&#x2F;自损交易的大小 !&lt; ... and size</span><br><span class="line">    CAmount nModFeesWithDescendants; &#x2F;&#x2F;交易费用总和（包括当前交易）!&lt; ... and total fees (all including us)</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Analogous statistics for ancestor transactions</span><br><span class="line">    &#x2F;&#x2F; 祖先交易信息</span><br><span class="line">    uint64_t nCountWithAncestors;</span><br><span class="line">    uint64_t nSizeWithAncestors;</span><br><span class="line">    CAmount nModFeesWithAncestors;</span><br><span class="line">    int64_t nSigOpCostWithAncestors;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">    CTxMemPoolEntry(const CTransactionRef&amp; _tx, const CAmount&amp; _nFee,</span><br><span class="line">                    int64_t _nTime, unsigned int _entryHeight,</span><br><span class="line">                    bool spendsCoinbase,</span><br><span class="line">                    int64_t nSigOpsCost, LockPoints lp);</span><br><span class="line"></span><br><span class="line">    const CTransaction&amp; GetTx() const &#123; return *this-&gt;tx; &#125;</span><br><span class="line">    CTransactionRef GetSharedTx() const &#123; return this-&gt;tx; &#125;</span><br><span class="line">    const CAmount&amp; GetFee() const &#123; return nFee; &#125;</span><br><span class="line">    size_t GetTxSize() const;</span><br><span class="line">    size_t GetTxWeight() const &#123; return nTxWeight; &#125;</span><br><span class="line">    int64_t GetTime() const &#123; return nTime; &#125;</span><br><span class="line">    unsigned int GetHeight() const &#123; return entryHeight; &#125;</span><br><span class="line">    int64_t GetSigOpCost() const &#123; return sigOpCost; &#125;</span><br><span class="line">    int64_t GetModifiedFee() const &#123; return nFee + feeDelta; &#125;</span><br><span class="line">    size_t DynamicMemoryUsage() const &#123; return nUsageSize; &#125;</span><br><span class="line">    const LockPoints&amp; GetLockPoints() const &#123; return lockPoints; &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Adjusts the descendant state.</span><br><span class="line">    &#x2F;&#x2F; 更新子孙状态</span><br><span class="line">    void UpdateDescendantState(int64_t modifySize, CAmount modifyFee, int64_t modifyCount);</span><br><span class="line">    &#x2F;&#x2F; Adjusts the ancestor state</span><br><span class="line">    &#x2F;&#x2F; 更新祖先状态</span><br><span class="line">    void UpdateAncestorState(int64_t modifySize, CAmount modifyFee, int64_t modifyCount, int64_t modifySigOps);</span><br><span class="line">    &#x2F;&#x2F; Updates the fee delta used for mining priority score, and the</span><br><span class="line">    &#x2F;&#x2F; modified fees with descendants.</span><br><span class="line">    &#x2F;&#x2F; 更新feeDelta, 并且修改子孙交易费用</span><br><span class="line">    void UpdateFeeDelta(int64_t feeDelta);</span><br><span class="line">    &#x2F;&#x2F; Update the LockPoints after a reorg</span><br><span class="line">    &#x2F;&#x2F; 更新lockPoint</span><br><span class="line">    void UpdateLockPoints(const LockPoints&amp; lp);</span><br><span class="line"></span><br><span class="line">    uint64_t GetCountWithDescendants() const &#123; return nCountWithDescendants; &#125;</span><br><span class="line">    uint64_t GetSizeWithDescendants() const &#123; return nSizeWithDescendants; &#125;</span><br><span class="line">    CAmount GetModFeesWithDescendants() const &#123; return nModFeesWithDescendants; &#125;</span><br><span class="line"></span><br><span class="line">    bool GetSpendsCoinbase() const &#123; return spendsCoinbase; &#125;</span><br><span class="line"></span><br><span class="line">    uint64_t GetCountWithAncestors() const &#123; return nCountWithAncestors; &#125;</span><br><span class="line">    uint64_t GetSizeWithAncestors() const &#123; return nSizeWithAncestors; &#125;</span><br><span class="line">    CAmount GetModFeesWithAncestors() const &#123; return nModFeesWithAncestors; &#125;</span><br><span class="line">    int64_t GetSigOpCostWithAncestors() const &#123; return nSigOpCostWithAncestors; &#125;</span><br><span class="line"></span><br><span class="line">    mutable size_t vTxHashesIdx; &#x2F;&#x2F;!&lt; Index in mempool&#39;s vTxHashes</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="CTxMemPool"><a href="#CTxMemPool" class="headerlink" title="CTxMemPool"></a>CTxMemPool</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 交易内存池，保存所有在当前主链上有效的交易。</span><br><span class="line"> * 当交易在网络上广播之后就会被加入交易池。</span><br><span class="line"> * 但并不是所有的交易都会被加入，例如交易费太小的，或者“双花”的交易或者非标准交易。</span><br><span class="line"> * 内存池中通过一个boost::multi_index类型的变量mapTx来排序所有的交易，</span><br><span class="line"> * 按照以下四个标准：</span><br><span class="line"> * - 交易Hash</span><br><span class="line"> * - 交易费（包括所有的子孙交易）</span><br><span class="line"> * - 在mempool（内存池）中的时间</span><br><span class="line"> * - 挖矿分数</span><br><span class="line"> * 为保证交易费的正确性，当新交易被加进mempool时，我们必须更新该交易的所有祖先交易信息，而这个操作可能会导致处理速度变慢，所以必须对更需祖先的数量进行限制。</span><br><span class="line"> *&#x2F;</span><br><span class="line">class CTxMemPool</span><br><span class="line">&#123;</span><br><span class="line">private:</span><br><span class="line">    uint32_t nCheckFrequency; &#x2F;&#x2F;!&lt; Value n means that n times in 2^32 we check. 内存检测 表示在2^32时间内检查的次数</span><br><span class="line">    unsigned int nTransactionsUpdated; &#x2F;&#x2F;!&lt; Used by getblocktemplate to trigger CreateNewBlock() invocation</span><br><span class="line">    CBlockPolicyEstimator* minerPolicyEstimator;</span><br><span class="line"></span><br><span class="line">    uint64_t totalTxSize;      &#x2F;&#x2F;!&lt; sum of all mempool tx&#39;s virtual sizes. Differs from serialized tx size since witness data is discounted. Defined in BIP 141.</span><br><span class="line">                               &#x2F;&#x2F; 内存中所有mempool中交易的虚拟大小，不包括见证数据</span><br><span class="line"></span><br><span class="line">    uint64_t cachedInnerUsage; &#x2F;&#x2F;!&lt; sum of dynamic memory usage of all the map elements (NOT the maps themselves)</span><br><span class="line">                               &#x2F;&#x2F; map中元素使用的动态内存大小之和</span><br><span class="line"></span><br><span class="line">    mutable int64_t lastRollingFeeUpdate;</span><br><span class="line">    mutable bool blockSinceLastRollingFeeBump;</span><br><span class="line">    mutable double rollingMinimumFeeRate; &#x2F;&#x2F;!&lt; minimum fee to get into the pool, decreases exponentially</span><br><span class="line">                                          &#x2F;&#x2F; 进入内存池pool需要的最小费用</span><br><span class="line"></span><br><span class="line">    void trackPackageRemoved(const CFeeRate&amp; rate);</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line"></span><br><span class="line">    static const int ROLLING_FEE_HALFLIFE &#x3D; 60 * 60 * 12; &#x2F;&#x2F; public only for testing</span><br><span class="line"></span><br><span class="line">    typedef boost::multi_index_container&lt;</span><br><span class="line">        CTxMemPoolEntry,</span><br><span class="line">        boost::multi_index::indexed_by&lt;</span><br><span class="line">            &#x2F;&#x2F; sorted by txid 根据交易哈希排序</span><br><span class="line">            boost::multi_index::hashed_unique&lt;mempoolentry_txid, SaltedTxidHasher&gt;,</span><br><span class="line">            &#x2F;&#x2F; sorted by fee rate 根据交易费用排序</span><br><span class="line">            boost::multi_index::ordered_non_unique&lt;</span><br><span class="line">                boost::multi_index::tag&lt;descendant_score&gt;,</span><br><span class="line">                boost::multi_index::identity&lt;CTxMemPoolEntry&gt;,</span><br><span class="line">                CompareTxMemPoolEntryByDescendantScore</span><br><span class="line">            &gt;,</span><br><span class="line">            &#x2F;&#x2F; sorted by entry time 根据进入交易池时间排序</span><br><span class="line">            boost::multi_index::ordered_non_unique&lt;</span><br><span class="line">                boost::multi_index::tag&lt;entry_time&gt;,</span><br><span class="line">                boost::multi_index::identity&lt;CTxMemPoolEntry&gt;,</span><br><span class="line">                CompareTxMemPoolEntryByEntryTime</span><br><span class="line">            &gt;,</span><br><span class="line">            &#x2F;&#x2F; sorted by fee rate with ancestors 根据祖先交易费用排序</span><br><span class="line">            boost::multi_index::ordered_non_unique&lt;</span><br><span class="line">                boost::multi_index::tag&lt;ancestor_score&gt;,</span><br><span class="line">                boost::multi_index::identity&lt;CTxMemPoolEntry&gt;,</span><br><span class="line">                CompareTxMemPoolEntryByAncestorFee</span><br><span class="line">            &gt;</span><br><span class="line">        &gt;</span><br><span class="line">    &gt; indexed_transaction_set;</span><br><span class="line"></span><br><span class="line">    mutable CCriticalSection cs;</span><br><span class="line">    indexed_transaction_set mapTx;</span><br><span class="line"></span><br><span class="line">    typedef indexed_transaction_set::nth_index&lt;0&gt;::type::iterator txiter;</span><br><span class="line">    std::vector&lt;std::pair&lt;uint256, txiter&gt; &gt; vTxHashes; &#x2F;&#x2F;!&lt; All tx witness hashes&#x2F;entries in mapTx, in random order</span><br><span class="line">                                                        &#x2F;&#x2F; 所有交易见证数据的哈希</span><br><span class="line">    struct CompareIteratorByHash &#123;</span><br><span class="line">        bool operator()(const txiter &amp;a, const txiter &amp;b) const &#123;</span><br><span class="line">            return a-&gt;GetTx().GetHash() &lt; b-&gt;GetTx().GetHash();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    typedef std::set&lt;txiter, CompareIteratorByHash&gt; setEntries;</span><br><span class="line"></span><br><span class="line">    const setEntries &amp; GetMemPoolParents(txiter entry) const;</span><br><span class="line">    const setEntries &amp; GetMemPoolChildren(txiter entry) const;</span><br><span class="line">private:</span><br><span class="line">    typedef std::map&lt;txiter, setEntries, CompareIteratorByHash&gt; cacheMap;</span><br><span class="line"></span><br><span class="line">    struct TxLinks &#123;</span><br><span class="line">        setEntries parents;</span><br><span class="line">        setEntries children;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    typedef std::map&lt;txiter, TxLinks, CompareIteratorByHash&gt; txlinksMap;</span><br><span class="line">    txlinksMap mapLinks;</span><br><span class="line"></span><br><span class="line">    void UpdateParent(txiter entry, txiter parent, bool add);</span><br><span class="line">    void UpdateChild(txiter entry, txiter child, bool add);</span><br><span class="line"></span><br><span class="line">    std::vector&lt;indexed_transaction_set::const_iterator&gt; GetSortedDepthAndScore() const;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">    indirectmap&lt;COutPoint, const CTransaction*&gt; mapNextTx;</span><br><span class="line">    std::map&lt;uint256, CAmount&gt; mapDeltas;</span><br><span class="line"></span><br><span class="line">    &#x2F;** Create a new CTxMemPool.</span><br><span class="line">     *  创建新的交易池    </span><br><span class="line">     *&#x2F;</span><br><span class="line">    explicit CTxMemPool(CBlockPolicyEstimator* estimator &#x3D; nullptr);</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * If sanity-checking is turned on, check makes sure the pool is</span><br><span class="line">     * consistent (does not contain two transactions that spend the same inputs,</span><br><span class="line">     * all inputs are in the mapNextTx array). If sanity-checking is turned off,</span><br><span class="line">     * check does nothing.</span><br><span class="line">     * </span><br><span class="line">     * 如果卡其了sanity-check, 那么check函数将会保证pool的一致性，</span><br><span class="line">     * 即不包含双花交易，所有的输入都在mapNextTx数组中。</span><br><span class="line">     * 如果关闭了sanity-check，那么check函数什么都不做</span><br><span class="line">     *&#x2F;</span><br><span class="line">    void check(const CCoinsViewCache *pcoins) const;</span><br><span class="line">    void setSanityCheck(double dFrequency &#x3D; 1.0) &#123; nCheckFrequency &#x3D; static_cast&lt;uint32_t&gt;(dFrequency * 4294967295.0); &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; addUnchecked must updated state for all ancestors of a given transaction,</span><br><span class="line">    &#x2F;&#x2F; to track size&#x2F;count of descendant transactions.  </span><br><span class="line">    &#x2F;&#x2F; addUnchecked()方法必须首先更新交易的祖先交易状态，     </span><br><span class="line">    &#x2F;&#x2F; First version of addUnchecked can be used to have it call CalculateMemPoolAncestors(), and</span><br><span class="line">    &#x2F;&#x2F; then invoke the second version.</span><br><span class="line">    &#x2F;&#x2F; 第一个addUnchecked(...)函数用于调用 计算内存池祖先交易的方法--&gt;CalculateMemPoolAncestors(),</span><br><span class="line">    &#x2F;&#x2F; 然后再调用第二个addUnchecked</span><br><span class="line">    &#x2F;&#x2F; Note that addUnchecked is ONLY called from ATMP outside of tests</span><br><span class="line">    &#x2F;&#x2F; and any other callers may break wallet&#39;s in-mempool tracking (due to</span><br><span class="line">    &#x2F;&#x2F; lack of CValidationInterface::TransactionAddedToMempool callbacks).</span><br><span class="line">    bool addUnchecked(const uint256&amp; hash, const CTxMemPoolEntry &amp;entry, bool validFeeEstimate &#x3D; true);</span><br><span class="line">    bool addUnchecked(const uint256&amp; hash, const CTxMemPoolEntry &amp;entry, setEntries &amp;setAncestors, bool validFeeEstimate &#x3D; true);</span><br><span class="line"></span><br><span class="line">    void removeRecursive(const CTransaction &amp;tx, MemPoolRemovalReason reason &#x3D; MemPoolRemovalReason::UNKNOWN);</span><br><span class="line">    void removeForReorg(const CCoinsViewCache *pcoins, unsigned int nMemPoolHeight, int flags);</span><br><span class="line">    void removeConflicts(const CTransaction &amp;tx);</span><br><span class="line">    void removeForBlock(const std::vector&lt;CTransactionRef&gt;&amp; vtx, unsigned int nBlockHeight);</span><br><span class="line"></span><br><span class="line">    void clear();</span><br><span class="line">    void _clear(); &#x2F;&#x2F;lock free 锁释放</span><br><span class="line">    bool CompareDepthAndScore(const uint256&amp; hasha, const uint256&amp; hashb);</span><br><span class="line">    void queryHashes(std::vector&lt;uint256&gt;&amp; vtxid);</span><br><span class="line">    bool isSpent(const COutPoint&amp; outpoint) const;</span><br><span class="line">    unsigned int GetTransactionsUpdated() const;</span><br><span class="line">    void AddTransactionsUpdated(unsigned int n);</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Check that none of this transactions inputs are in the mempool, and thus</span><br><span class="line">     * the tx is not dependent on other mempool transactions to be included in a block.</span><br><span class="line">     * 检查交易输入是否在当前的内存池中，交易并非独立的包含区块的内存池交易中</span><br><span class="line">     *&#x2F;</span><br><span class="line">    bool HasNoInputsOf(const CTransaction&amp; tx) const;</span><br><span class="line"></span><br><span class="line">    &#x2F;** Affect CreateNewBlock prioritisation of transactions *&#x2F;</span><br><span class="line">    &#x2F;&#x2F; 影响创建新的CreateNewBlock关于交易的优先级 </span><br><span class="line">    void PrioritiseTransaction(const uint256&amp; hash, const CAmount&amp; nFeeDelta);</span><br><span class="line">    void ApplyDelta(const uint256 hash, CAmount &amp;nFeeDelta) const;</span><br><span class="line">    void ClearPrioritisation(const uint256 hash);</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">    &#x2F;** Remove a set of transactions from the mempool.</span><br><span class="line">     *  If a transaction is in this set, then all in-mempool descendants must</span><br><span class="line">     *  also be in the set, unless this transaction is being removed for being</span><br><span class="line">     *  in a block.</span><br><span class="line">     *  Set updateDescendants to true when removing a tx that was in a block, so</span><br><span class="line">     *  that any in-mempool descendants have their ancestor state updated.</span><br><span class="line">     *  ------------------------</span><br><span class="line">     *  从mempool中移除一个交易集合</span><br><span class="line">     *  如果一个交易在这个集合中，那么它的所有子孙交易都必须在集合中，</span><br><span class="line">     *  除非该交易已经被打包到区块中。</span><br><span class="line">     *  如果要移除一个已经被打包到区块中的交易</span><br><span class="line">     *  那么要把updateDesendats设为true</span><br><span class="line">     *  从而更新mempool中所有子孙节点的祖先消息</span><br><span class="line">     *&#x2F;</span><br><span class="line">    void RemoveStaged(setEntries &amp;stage, bool updateDescendants, MemPoolRemovalReason reason &#x3D; MemPoolRemovalReason::UNKNOWN);</span><br><span class="line"></span><br><span class="line">    &#x2F;** When adding transactions from a disconnected block back to the mempool,</span><br><span class="line">     *  new mempool entries may have children in the mempool (which is generally</span><br><span class="line">     *  not the case when otherwise adding transactions).</span><br><span class="line">     *  UpdateTransactionsFromBlock() will find child transactions and update the</span><br><span class="line">     *  descendant state for each transaction in vHashesToUpdate (excluding any</span><br><span class="line">     *  child transactions present in vHashesToUpdate, which are already accounted</span><br><span class="line">     *  for).  Note: vHashesToUpdate should be the set of transactions from the</span><br><span class="line">     *  disconnected block that have been accepted back into the mempool.</span><br><span class="line">     * </span><br><span class="line">     *  从竞争失败的Block中更新交易信息到mempool</span><br><span class="line">     *&#x2F;</span><br><span class="line">    void UpdateTransactionsFromBlock(const std::vector&lt;uint256&gt; &amp;vHashesToUpdate);</span><br><span class="line"></span><br><span class="line">    &#x2F;** Try to calculate all in-mempool ancestors of entry.</span><br><span class="line">     *  (these are all calculated including the tx itself)</span><br><span class="line">     *  limitAncestorCount &#x3D; max number of ancestors</span><br><span class="line">     *  limitAncestorSize &#x3D; max size of ancestors</span><br><span class="line">     *  limitDescendantCount &#x3D; max number of descendants any ancestor can have</span><br><span class="line">     *  limitDescendantSize &#x3D; max size of descendants any ancestor can have</span><br><span class="line">     *  errString &#x3D; populated with error reason if any limits are hit</span><br><span class="line">     *  fSearchForParents &#x3D; whether to search a tx&#39;s vin for in-mempool parents, or</span><br><span class="line">     *  look up parents from mapLinks. Must be true for entries not in the mempool</span><br><span class="line">     *  </span><br><span class="line">     *  计算mempool中所有的entry的祖先</span><br><span class="line">     *  limitAncestorCount &#x3D; 最大祖先数量</span><br><span class="line">     *  limitAncestorSize  &#x3D; 最大祖先交易大小</span><br><span class="line">     *  limitDescendantCount &#x3D; 任意祖先的最大子孙数量</span><br><span class="line">     *  limitDescendantSize &#x3D; 任意祖先的最大子孙大小</span><br><span class="line">     *  errString &#x3D; 超过了任务limit限制的错误提示</span><br><span class="line">     *  fSearchForParents &#x3D; 是否在mempool中搜索交易的输入</span><br><span class="line">     *  或者从mapLinks中查找，对于不在mempool中的entry必须设为true</span><br><span class="line">     *&#x2F;</span><br><span class="line">    bool CalculateMemPoolAncestors(const CTxMemPoolEntry &amp;entry, setEntries &amp;setAncestors, uint64_t limitAncestorCount, uint64_t limitAncestorSize, uint64_t limitDescendantCount, uint64_t limitDescendantSize, std::string &amp;errString, bool fSearchForParents &#x3D; true) const;</span><br><span class="line"></span><br><span class="line">    &#x2F;** Populate setDescendants with all in-mempool descendants of hash.</span><br><span class="line">     *  Assumes that setDescendants includes all in-mempool descendants of anything</span><br><span class="line">     *  already in it.  *&#x2F;</span><br><span class="line">    void CalculateDescendants(txiter it, setEntries&amp; setDescendants) const;</span><br><span class="line"></span><br><span class="line">    &#x2F;** The minimum fee to get into the mempool, which may itself not be enough</span><br><span class="line">      *  for larger-sized transactions.</span><br><span class="line">      *  The incrementalRelayFee policy variable is used to bound the time it</span><br><span class="line">      *  takes the fee rate to go back down all the way to 0. When the feerate</span><br><span class="line">      *  would otherwise be half of this, it is set to 0 instead.</span><br><span class="line">      *  ------</span><br><span class="line">      *  进入内存池中的所需的最小交易费</span><br><span class="line">      *  incremental变量用来限制freerate降到0所需的时间</span><br><span class="line">      *&#x2F;</span><br><span class="line">    CFeeRate GetMinFee(size_t sizelimit) const;</span><br><span class="line"></span><br><span class="line">    &#x2F;** Remove transactions from the mempool until its dynamic size is &lt;&#x3D; sizelimit.</span><br><span class="line">      *  pvNoSpendsRemaining, if set, will be populated with the list of outpoints</span><br><span class="line">      *  which are not in mempool which no longer have any spends in this mempool.</span><br><span class="line">      *  ----</span><br><span class="line">      *  移除所有动态大小超过sizelimit的交易</span><br><span class="line">      *  如果传入了pvNoSpendsRemaining, 那么将返回不在mempool中并且也无任何输出在mempool的交易列表</span><br><span class="line">      *&#x2F;</span><br><span class="line">    void TrimToSize(size_t sizelimit, std::vector&lt;COutPoint&gt;* pvNoSpendsRemaining&#x3D;nullptr);</span><br><span class="line"></span><br><span class="line">    &#x2F;** Expire all transaction (and their dependencies) in the mempool older than time. Return the number of removed transactions. *&#x2F;</span><br><span class="line">    &#x2F;&#x2F;  移除所有在time之前的交易和它的子孙交易，然后返回移除数量</span><br><span class="line">    int Expire(int64_t time);</span><br><span class="line"></span><br><span class="line">    &#x2F;** Returns false if the transaction is in the mempool and not within the chain limit specified. *&#x2F;</span><br><span class="line">    &#x2F;&#x2F;  如果交易在内存池中不满足the chain limit 将返回false</span><br><span class="line">    bool TransactionWithinChainLimit(const uint256&amp; txid, size_t chainLimit) const;</span><br><span class="line"></span><br><span class="line">    unsigned long size()</span><br><span class="line">    &#123;</span><br><span class="line">        LOCK(cs);</span><br><span class="line">        return mapTx.size();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    uint64_t GetTotalTxSize() const</span><br><span class="line">    &#123;</span><br><span class="line">        LOCK(cs);</span><br><span class="line">        return totalTxSize;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    bool exists(uint256 hash) const</span><br><span class="line">    &#123;</span><br><span class="line">        LOCK(cs);</span><br><span class="line">        return (mapTx.count(hash) !&#x3D; 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    CTransactionRef get(const uint256&amp; hash) const;</span><br><span class="line">    TxMempoolInfo info(const uint256&amp; hash) const;</span><br><span class="line">    std::vector&lt;TxMempoolInfo&gt; infoAll() const;</span><br><span class="line"></span><br><span class="line">    size_t DynamicMemoryUsage() const;</span><br><span class="line"></span><br><span class="line">    boost::signals2::signal&lt;void (CTransactionRef)&gt; NotifyEntryAdded;</span><br><span class="line">    boost::signals2::signal&lt;void (CTransactionRef, MemPoolRemovalReason)&gt; NotifyEntryRemoved;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    &#x2F;** UpdateForDescendants is used by UpdateTransactionsFromBlock to update</span><br><span class="line">     *  the descendants for a single transaction that has been added to the</span><br><span class="line">     *  mempool but may have child transactions in the mempool, eg during a</span><br><span class="line">     *  chain reorg.  setExclude is the set of descendant transactions in the</span><br><span class="line">     *  mempool that must not be accounted for (because any descendants in</span><br><span class="line">     *  setExclude were added to the mempool after the transaction being</span><br><span class="line">     *  updated and hence their state is already reflected in the parent</span><br><span class="line">     *  state).</span><br><span class="line">     *</span><br><span class="line">     *  cachedDescendants will be updated with the descendants of the transaction</span><br><span class="line">     *  being updated, so that future invocations don&#39;t need to walk the</span><br><span class="line">     *  same transaction again, if encountered in another transaction chain.</span><br><span class="line">     *  </span><br><span class="line">     *  用来更新被加入pool中的单个交易的子孙节点</span><br><span class="line">     *  当子孙交易被更新时，cachedDescendants也同时被更新</span><br><span class="line">     *&#x2F;</span><br><span class="line">    void UpdateForDescendants(txiter updateIt,</span><br><span class="line">            cacheMap &amp;cachedDescendants,</span><br><span class="line">            const std::set&lt;uint256&gt; &amp;setExclude);</span><br><span class="line">    &#x2F;** Update ancestors of hash to add&#x2F;remove it as a descendant transaction. *&#x2F;</span><br><span class="line">    void UpdateAncestorsOf(bool add, txiter hash, setEntries &amp;setAncestors);</span><br><span class="line">    &#x2F;** Set ancestor state for an entry *&#x2F;</span><br><span class="line">    &#x2F;&#x2F;设置一个entry的祖先</span><br><span class="line">    void UpdateEntryForAncestors(txiter it, const setEntries &amp;setAncestors);</span><br><span class="line">    &#x2F;** For each transaction being removed, update ancestors and any direct children.</span><br><span class="line">      * If updateDescendants is true, then also update in-mempool descendants&#39;</span><br><span class="line">      * ancestor state. *&#x2F;</span><br><span class="line">    &#x2F;&#x2F;对于每一个要移除的交易，更新他的祖先和他接的孩子        。</span><br><span class="line">    &#x2F;&#x2F;如果updateDescentdants设为true，那么同时更新mempool中子孙的祖先状态 </span><br><span class="line">    void UpdateForRemoveFromMempool(const setEntries &amp;entriesToRemove, bool updateDescendants);</span><br><span class="line">    &#x2F;** Sever link between specified transaction and direct children. *&#x2F;</span><br><span class="line">    void UpdateChildrenForRemoval(txiter entry);</span><br><span class="line"></span><br><span class="line">    &#x2F;** Before calling removeUnchecked for a given transaction,</span><br><span class="line">     *  UpdateForRemoveFromMempool must be called on the entire (dependent) set</span><br><span class="line">     *  of transactions being removed at the same time.  We use each</span><br><span class="line">     *  CTxMemPoolEntry&#39;s setMemPoolParents in order to walk ancestors of a</span><br><span class="line">     *  given transaction that is removed, so we can&#39;t remove intermediate</span><br><span class="line">     *  transactions in a chain before we&#39;ve updated all the state for the</span><br><span class="line">     *  removal.</span><br><span class="line">     *  ---------</span><br><span class="line">     *  对于一个特定的交易，调用removeUnchecked之前，</span><br><span class="line">     *  必须为同时要移除的的交易集合调用UpdateForRemoveFromMempool。</span><br><span class="line">     *  我们使用每个CTxMemPoolEntry中的setMemPoolParents来遍历要移除交易的祖先，</span><br><span class="line">     *  这样能保证我们更新的正确性。</span><br><span class="line">     *&#x2F;</span><br><span class="line">    void removeUnchecked(txiter entry, MemPoolRemovalReason reason &#x3D; MemPoolRemovalReason::UNKNOWN);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>





      
    </div>
    <footer class="article-footer">
      <a data-url="http://winkyqin.com/2018/05/08/Bitcoin/%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/2018-04-20-%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-04-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%A4%E6%98%93%E6%B1%A0/" data-id="ckmsza5uf00aoow4448za6lc0" data-title="比特币源码解析-数据结构-交易池" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/08/Bitcoin/%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/2018-04-20-%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-05-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%8C%BA%E5%9D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          比特币源码解析-数据结构-区块
        
      </div>
    </a>
  
  
    <a href="/2018/05/08/Bitcoin/%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/2018-04-20-%E6%AF%94%E7%89%B9%E5%B8%81%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-03-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%A4%E6%98%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">比特币源码解析-数据结构交易</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bitcoin/">Bitcoin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/BlockChain/">BlockChain</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/">Python基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WinkyQin/">WinkyQin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android%E9%9D%A2%E8%AF%95/" rel="tag">Android面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Celery/" rel="tag">Celery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/" rel="tag">FastDFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitLab/" rel="tag">GitLab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle%E9%85%8D%E7%BD%AE/" rel="tag">Gradle配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GrowingIO/" rel="tag">GrowingIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JCenter/" rel="tag">JCenter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JitPack/" rel="tag">JitPack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%91%BD%E4%BB%A4/" rel="tag">Linux命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">MySql数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORMLite/" rel="tag">ORMLite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%9F%BA%E7%A1%80/" rel="tag">Python基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrofit/" rel="tag">Retrofit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rxjava/" rel="tag">Rxjava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/" rel="tag">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapyd/" rel="tag">Scrapyd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tokyo/" rel="tag">Tokyo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WinkyQin/" rel="tag">WinkyQin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apk%E6%89%93%E5%8C%85/" rel="tag">apk打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app%E4%BC%98%E5%8C%96/" rel="tag">app优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crontab/" rel="tag">crontab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">java虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mini-Web/" rel="tag">mini-Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mini-Web%E6%A1%86%E6%9E%B6/" rel="tag">mini-Web框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tinker/" rel="tag">tinker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">web服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6/" rel="tag">事件传递机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BF%E5%90%8D%E6%8A%80%E6%9C%AF/" rel="tag">匿名技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1/" rel="tag">多任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E6%B8%A0%E9%81%93/" rel="tag">多渠道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%96%E7%9F%BF/" rel="tag">挖矿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="tag">智能合约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%89%E6%B5%B8%E5%BC%8F/" rel="tag">沉浸式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E9%87%8F%E4%BC%98%E5%8C%96/" rel="tag">电量优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E5%8E%86/" rel="tag">简历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91/" rel="tag">编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80/" rel="tag">自然语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BA%A7%E8%B4%A6%E6%9C%AC/" rel="tag">超级账本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%B1%E5%8C%85/" rel="tag">钱包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Android/" style="font-size: 12.73px;">Android</a> <a href="/tags/Android%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">Android面试</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/Celery/" style="font-size: 10px;">Celery</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/FastDFS/" style="font-size: 10px;">FastDFS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitLab/" style="font-size: 11.82px;">GitLab</a> <a href="/tags/Gradle%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">Gradle配置</a> <a href="/tags/GrowingIO/" style="font-size: 10px;">GrowingIO</a> <a href="/tags/JCenter/" style="font-size: 10px;">JCenter</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/JitPack/" style="font-size: 10px;">JitPack</a> <a href="/tags/Linux/" style="font-size: 10.91px;">Linux</a> <a href="/tags/Linux%E5%91%BD%E4%BB%A4/" style="font-size: 15.45px;">Linux命令</a> <a href="/tags/MongoDB/" style="font-size: 10.91px;">MongoDB</a> <a href="/tags/MySql%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">MySql数据库</a> <a href="/tags/ORMLite/" style="font-size: 10px;">ORMLite</a> <a href="/tags/Python/" style="font-size: 13.64px;">Python</a> <a href="/tags/Python%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">Python基础</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Retrofit/" style="font-size: 10.91px;">Retrofit</a> <a href="/tags/Rxjava/" style="font-size: 10px;">Rxjava</a> <a href="/tags/Scrapy/" style="font-size: 18.18px;">Scrapy</a> <a href="/tags/Scrapyd/" style="font-size: 10px;">Scrapyd</a> <a href="/tags/Tokyo/" style="font-size: 10px;">Tokyo</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/Ubuntu/" style="font-size: 10.91px;">Ubuntu</a> <a href="/tags/WinkyQin/" style="font-size: 10.91px;">WinkyQin</a> <a href="/tags/apk%E6%89%93%E5%8C%85/" style="font-size: 10px;">apk打包</a> <a href="/tags/app%E4%BC%98%E5%8C%96/" style="font-size: 10px;">app优化</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/java%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">java虚拟机</a> <a href="/tags/mini-Web/" style="font-size: 10px;">mini-Web</a> <a href="/tags/mini-Web%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">mini-Web框架</a> <a href="/tags/redis/" style="font-size: 10.91px;">redis</a> <a href="/tags/tinker/" style="font-size: 10px;">tinker</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/web%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">web服务器</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">事件传递机制</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">代码规范</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 10px;">位运算</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 16.36px;">区块链</a> <a href="/tags/%E5%8C%BF%E5%90%8D%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">匿名技术</a> <a href="/tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1/" style="font-size: 10px;">多任务</a> <a href="/tags/%E5%A4%9A%E6%B8%A0%E9%81%93/" style="font-size: 10px;">多渠道</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">微信公众号</a> <a href="/tags/%E6%8C%96%E7%9F%BF/" style="font-size: 10px;">挖矿</a> <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" style="font-size: 10px;">智能合约</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 19.09px;">比特币</a> <a href="/tags/%E6%B2%89%E6%B5%B8%E5%BC%8F/" style="font-size: 10px;">沉浸式</a> <a href="/tags/%E7%94%B5%E9%87%8F%E4%BC%98%E5%8C%96/" style="font-size: 10px;">电量优化</a> <a href="/tags/%E7%AE%80%E5%8E%86/" style="font-size: 10px;">简历</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 10px;">编译</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80/" style="font-size: 14.55px;">自然语言</a> <a href="/tags/%E8%B6%85%E7%BA%A7%E8%B4%A6%E6%9C%AC/" style="font-size: 16.36px;">超级账本</a> <a href="/tags/%E9%92%B1%E5%8C%85/" style="font-size: 10.91px;">钱包</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 17.27px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/28/%E6%B7%B1%E4%BF%A1%E6%9C%8D%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/02/25/WinkyQin/self_info/">个人简历-危勤</a>
          </li>
        
          <li>
            <a href="/2021/02/24/Python%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Python%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-03/">3. 处理原始文本</a>
          </li>
        
          <li>
            <a href="/2021/02/24/Python%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Python%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-02/">2. 获得文本语料和词汇资源</a>
          </li>
        
          <li>
            <a href="/2021/02/24/Python%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Python%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-01/">语言处理与Python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 WinkyQin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>